# prviAngular

./: PrviAngular.sln
PrviAngular/: Program.cs  PrviAngular.csproj  Startup.cs
PrviAngular/Controllers/: PersonsController.cs
PrviAngular/Models/: Person.cs
PrviAngular/Properties/: launchSettings.json
PrviAngular/wwwroot/: index.html
PrviAngular/wwwroot/App/: app.config.js  app.js
PrviAngular/wwwroot/App/add/: add.controller.js  add.html
PrviAngular/wwwroot/App/cancel/: cancel.controller.js
PrviAngular/wwwroot/App/data/: data.factory.js
PrviAngular/wwwroot/App/delete/: deletePerson.controller.js
PrviAngular/wwwroot/App/main/: main.controller.js  main.html
PrviAngular/wwwroot/App/save/: save.controller.js
